{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": ["config/project-reference-root.d.ts"],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/core" },
    { "path": "packages/postgres" },
    { "path": "packages/blob-s3" },
    { "path": "packages/queue-pg-boss" },
    { "path": "packages/provider" },
    { "path": "packages/conformance" },
    { "path": "packages/provider-resend" },
    { "path": "packages/mime" },
    { "path": "packages/sdk" }
  ]
}
