{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../packages/core" },
    { "path": "../../packages/provider" },
    { "path": "../../packages/postgres" },
    { "path": "../../packages/blob-s3" },
    { "path": "../../packages/queue-pg-boss" },
    { "path": "../../packages/mime" },
    { "path": "../../packages/sdk" }
  ]
}
